/* 
    1- Posicionamiento
    2- Modelo de caja (Box model)
    3- Tipografia
    4- Visuales
    5- Otros
*/

:root{
    /* Colores */
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #201e1c;
    --warm-black-2: #282623;
    --black: #282623;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

body{
    
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(213deg, var(--warm-black) 16.69%, var(--bitcoin-orange) 100%);
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    font-size: 1.4rem;
}

header img{
    width: 151px;
    height: 24px;
    margin-top: 30px;
    /* align-self: center; */
}

.header__title-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
}

.header__title-container h1{
    color: var(--just-white);
    font-size: 2.4rem;
    line-height: 2.6rem;
}

.header__title-container p{
    color: var(--soft-orange);
    font-size: 1.4rem;
    line-height: 1.8rem;
    
}

.header__button{
    position: relative;
    top: 31px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 229px;
    height: 48px;
    text-decoration: none;
    font-weight: bold;
    background-color: var(--off-white);
    color: var(--warm-black);
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    
}

.header__title-container .header__button span{
    display: inline-block;
    width: 12px;
    height: 7.41px;
    margin-left: 10px;
    background-image: url("../assets/icons/down-arrow.svg");
}

main{
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}

.main__exchange-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;

}

.exchange__bitcoin-image{
    width: 200px;
    height: 200px;
    margin: 59px 0px 50px 0px;
    background-image: url('../assets/img/Bitcoin.svg');
    background-size: cover; /* Esta linea es para ajustar el backgrond al tama√±o de el contenedor*/
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container__title{
    width: 90%;
    min-width: 228px;
    max-width: 900px;
    text-align: center;
}

.main-exchange-container__title h2{
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    color: var(--warm-black);
    margin-bottom: 30px;
    
}

.main-exchange-container__title p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #757575;
}

.slider__tables--container{
    width: 100vw;
    white-space: nowrap;
    overflow: hidden;
}

.main-tables__container{
    width: 200vw;
    display: flex;
    flex-direction: row;
    transition: transform 0.7s;
}

.next-table {
    position: relative;
    top: calc(360px/2);
    left: calc(100% - 31px);
    width: 24px;
    height: 24px;
    z-index: 2;
    border: none;
    background-color: transparent;
    background-image: url('../assets/icons/right-arrow.svg');
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.7s;
}

.general-tables__container {
    
    margin: 0 auto;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    font-family: "Inter", sans-serif;
}

.general-tables__title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.344rem;
    font-family: 'DM Sans', sans-serif;
    text-align: start;
}

.currency__table--title{
    color: #FF9536;
}

.commission__table--title{
    color: var(--secondary-blue);
}

.general-tables__table{
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.general-tables__table table{
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

.general-tables__table td{
    width: 50%;
    font-size: 1.6rem;
    line-height: 1.9rem;
    font-weight: 500;
    color: #B5B0AC;
    background-color: var(--just-white);
    
}

.general-tables__table .table__top--left{
    border-radius: 15px 0 0 0;
}

.general-tables__table .table__top--right{
    border-radius: 0 15px 0 0;
}
.general-tables__table .table__bottom--right{
    border-radius: 0 0 15px 0;
}

.general-tables__table .table__bottom--left{
    border-radius: 0 0 0 15px;
}

.general-tables__table .table__right {
    text-align: center;
    font-size: 1.4rem;
    line-height: 1.7rem;
    font-weight: normal;
    color: #757575;
}

.trending-status{
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.trending-up{
    background-image: url('../assets/icons/trending-up.svg');
}

.trending-down{
    background-image: url('../assets/icons/trending-down.svg');
}

.general-tables__date{
    align-self: center;
    width: 173px;
    height: 31px;
    padding: 8px;
    margin: 0 auto;
    margin-top: 16px;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    text-align: center;
    border-radius: 8px;
    color: var(--warm-black);
}

.currency__table--date{
    background-color: var(--soft-orange);
}

.commission__table--date{
    background-color: var(--soft-blue);
}

/* seccion features */
.main__features--container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 64px;
    width: 100%;
    background-color: var(--warm-black);
}

.main__features--container .batata-icon{
    width: 40.57px;
    height: 24.01px;
    position: relative;
    top: -11px;
    
}

.main__features--title{
    width: 90%;
    margin-top: 64px;
    text-align: center;
}

.main__features--title h2{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.main__features--title p{
    margin-top: 24px;
}

.features__cards--container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 32px;
}

.main__features--container p{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.features__cards--item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 16px 16px 8px 16px;
    width: 100%;
    height: 152px;
    padding: 20px;
    border-radius: 4px;
    background-color: var(--warm-black-2);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);;
}

.features__cards--item span{
    display: inline-block;
    width: 24px;
    height: 24px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.features__cards--item .clock-icon{
    background-image: url('../assets/icons/clock.svg');
}

.features__cards--item .eye-icon{
    background-image: url('../assets/icons/eye.svg');
}

.features__cards--item .dollar-sign-icon{
    background-image: url('../assets/icons/dollar-sign.svg');
}

.features__cards--item .check-circle-icon{
    background-image: url('../assets/icons/check-circle.svg');
}

.features__cards--item h2{
    font-size: 1.8rem;
    line-height: 1.8rem;
    font-weight: bold;
    color: var(--just-white);
}

.features__cards--container .last-card{
    margin-bottom: 50px;
}

.main__bitcoinbaby--container{
    width: 100%;
    min-width: 320px;
    min-height: 60vh;
    margin-bottom: 64px;
    background-image: url('../assets/img/bitcoinbaby2x.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.main__bitcoinbaby--container h2{
    padding-top: 64px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.main__plans--title{
    text-align: center;
}

.main__plans--title h2{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.main__plans--title p{
    margin-top: 24px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-slide__button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    background-color: transparent;
    border: none;
    z-index: 2;
}

.plans__button--left{
    position: relative;
    transform: rotate(180deg);
    top: 150.5px;
    left: 19px;
}

.plans__button--right{
    position: relative;
    top: 126.5px;
    left: calc(100% - 31px);
}

.plans-slide__button .plans__arrow-icon path{
    fill: var(--grey);
}

.slider__plans--container{
    overflow-x: clip;
}

.main-plans__cards--container{
    width: 300vw;
    display: flex;
    padding-bottom: 64px;
    transition: transform 0.7s;
}

.plans__cards--item{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
    width: 190px;
    height: 247px;
    text-align: center;
    border: 1px solid var(--bitcoin-orange);
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.plans__cards--item .cards__item--recommended{
    position: absolute;
    display: block;
    top: -16px;
    left: calc(50% - (95.59px/2));
    padding: 8px;
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: bold;
    color: var(--just-white);
    background-color: var(--bitcoin-orange);
}

.plans__cards--item .cards__item--payment{
    margin-top: 12px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
}

.plans__cards--item .cards__item--price{
    display: flex;
    justify-content: center;
    margin-top: -20px;
    margin-right: 5px;
    font-size: 5.2rem;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    line-height: 6.3rem;
}

.plans__cards--item .cards__item--price span{
    margin-top: 6px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: #363636;
}

.plans__cards--item .cards__item--msj{
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: #757575;
}

.plans__cards--item .cards__item--button{
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--warm-black);
    text-decoration: none;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    background-color: var(--off-white);
}

.plans__cards--item .cards__item--button span{
    display: inline-block;
    margin-left: 8px;
    width: 24px;
    height: 24px;
    background-image: url('../assets/icons/orange-right-arrow.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.card1{
    
}

.card2{
    
}

.card3{
    
}

footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 30vh;
    background-color: var(--bitcoin-orange);
}

footer div{
    display: flex;
    flex-direction: column;
}

footer .footer__links a{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    text-decoration: none;
    color: var(--just-white);
}

footer .footer__links .link__center{
    margin: 8px 0px;
}

footer .footer__batata-logo{
    align-items: center;
}

footer .footer__batata-logo img{
    width: 40.57px;
    height: 24.01px;
    transform: rotateY(180deg);
}

footer .footer__batata-logo span{
    font-size: 0.8rem;
    line-height: 1.8rem;
    color: var(--soft-orange);
}